<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Carrousel</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Roboto" rel="stylesheet">
</head>

<style>

  *{
    margin: 0;
    padding: 0;
  }

  html {
    background: #2C3E50;
    font-family: 'IBM Plex Serif', serif;
  }
  main {
    display: block;
    margin: 2em;
    background: #fff;
    box-shadow: 2px 2px 3px 3px #2e2e2e;
  }

  p, label, input{
    font-family: 'Roboto', sans-serif;
    margin: 0;
  }
  nav{
    position: fixed;
    background: #fff;
  }

  h1 {
    margin-top: 1em;
    text-align: center;
    color:#fff;
  }
  h2 {
    margin-top: 1em;
  }
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    position:relative;
    margin:auto;
  }

  ul li {
    display: inline-block;
    margin: 0;
    padding: 2em;
    box-sizing: border-box;
    width:100%;
  }
  img {
    width: 100%;
  }
  .active{
    color:pink;
  }
  figure {
    position: relative;
  }
  figcaption {
    position: absolute;
    bottom: 4px;
    background: #E74C3C;
    padding:1em;
    color: #fff;
  }

  .showing{
    opacity: 1;
    z-index: 2;
  }

  @media(min-width: 35em){
    ul li{
      width:49%;
    }
  }
</style>

<body>
  <h1>Carrousel</h1>

  <main>
    <ul id="slides">

      <li class="slide showing">
        <figure>
          <img src="images/plank.jpg" alt="">
          <figcaption>Sam</figcaption>
        </figure>
      </li>

      <li class="slide">
        <figure>
          <img src="images/plank.jpg" alt="">
          <figcaption>Bob</figcaption>
        </figure>
      </li>

      <li class="slide">
        <figure>
          <img src="images/plank.jpg" alt="">
          <figcaption>skurr</figcaption>
        </figure>
      </li>

      <li class="slide">
        <figure>
          <img src="images/plank.jpg" alt="">
          <figcaption>ding</figcaption>
        </figure>
      </li>

      <li class="slide">
        <figure>
          <img src="images/plank.jpg" alt="">
          <figcaption>dang</figcaption>
        </figure>
      </li>

      <li class="slide">
        <figure>
          <img src="images/plank.jpg" alt="">
          <figcaption>bangbang</figcaption>
        </figure>
      </li>

    </ul>
  </main>

  <script>
    
    if('querySelectorAll') {
      var slides = document.querySelectorAll('#slides .slide')
    } else {
      var slides = document.getElementsByTagName('ul li')
    }

    var currentSlide = 0;
    var slideInterval = setInterval(nextSlide, 2000);

    function nextSlide() {
      slides[currentSlide].className = 'slide';
      currentSlide = (currentSlide+1) % slides.length;
      slides[currentSlide].className = 'slide showing'
    }

  </script>

</body>

</html>
