<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Carrousel</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Roboto" rel="stylesheet">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  html {
    background: #2C3E50;
    font-family: 'IBM Plex Serif', serif;
    scroll-behavior: smooth;
  }

  section {
    display: block;
    margin: 2em;
    background: #fff;
    box-shadow: 2px 2px 3px 3px #2e2e2e;
  }

  p,
  label,
  input {
    font-family: 'Roboto', sans-serif;
    margin: 0;
  }


  h1 {
    margin-top: 1em;
    text-align: center;
    color: #fff;
  }

  h2 {
    margin-top: 1em;
  }

  #slides {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    margin: auto;
    height:516px;
  }

  .slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
  }

  img {
    width: 100%;
  }

  .active {
    color: pink;
  }

  figure {
    position: relative;
  }

  figcaption {
    position: absolute;
    bottom: 4px;
    background: #E74C3C;
    padding: 1em;
    color: #fff;
  }

  .showing {
    opacity: 1;
    z-index: 2;
  }

  @media(min-width: 35em) {
    #slides li {
      width: 100%;
    }
  }

  nav ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    margin:auto;
  }

  nav ul li {
    display: inline-block;
    margin: 0;
    padding: 2em;
    box-sizing: border-box;
  }

  h1 {
    margin-top: 1em;
    text-align: center;
    color: #fff;
  }

  h2 {
    margin-top: 1em;
  }

  #tabContainer {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    margin: auto;
  }

  #tabContainer li {
    display: inline-block;
    margin: 0;
    padding: 2em;
    padding-top: 0;
    box-sizing: border-box;
  }

  #tabContainer img {
    width: 100%;
  }
</style>

<body>
  <h1>Carrousel</h1>
  <section>
    <ul id="slides">

      <li class="slide showing">
        <figure>
          <img src="images/plank.jpg" alt="">
          <figcaption>Sam</figcaption>
        </figure>
      </li>

      <li class="slide">
        <figure>
          <img src="images/plank.jpg" alt="">
          <figcaption>Bob</figcaption>
        </figure>
      </li>

      <li class="slide">
        <figure>
          <img src="images/plank.jpg" alt="">
          <figcaption>skurr</figcaption>
        </figure>
      </li>

      <li class="slide">
        <figure>
          <img src="images/plank.jpg" alt="">
          <figcaption>ding</figcaption>
        </figure>
      </li>

      <li class="slide">
        <figure>
          <img src="images/plank.jpg" alt="">
          <figcaption>dang</figcaption>
        </figure>
      </li>

      <li class="slide">
        <figure>
          <img src="images/plank.jpg" alt="">
          <figcaption>bangbang</figcaption>
        </figure>
      </li>

    </ul>
  </section>

  <h1>Tabbladen</h1>
  <section>
    <nav>
      <ul class="tab">
        <li><a class="tabs" href="#section-1">Sam</a></li>
        <li><a class="tabs" href="#section-2">Fenna</a></li>
        <li><a class="tabs" href="#section-3">Chana</a></li>
        <li><a class="tabs" href="#section-4">Kevin</a></li>
        <li><a class="tabs" href="#section-5">Leonie</a></li>
      </ul>
    </nav>

    <ul id='tabContainer'>
      <li id="section-1" class="tabcontent">
        <img src="images/plank.jpg" alt="placeholder">
        <h2>Sam</h2>
        <p>Some awesome text about life and stuff.</p>
      </li>

      <li id="section-2" class="tabcontent">
        <img src="images/plank.jpg" alt="placeholder">
        <h2>Fenna</h2>
        <p>Some awesome text about life and stuff.</p>
      </li>

      <li id="section-3" class="tabcontent">
        <img src="images/plank.jpg" alt="placeholder">
        <h2>Chana</h2>
        <p>Some awesome text about life and stuff.</p>
      </li>

      <li id="section-4" class="tabcontent">
        <img src="images/plank.jpg" alt="placeholder">
        <h2>Kevin</h2>
        <p>Some awesome text about life and stuff.</p>
      </li>

      <li id="section-5" class="tabcontent">
        <img src="images/plank.jpg" alt="placeholder">
        <h2>Leonie</h2>
        <p>Some awesome text about life and stuff.</p>
      </li>
    </ul>
  </section>

  <script>
  // always true, check artikel
  // if ('querySelectorAllhuhhuih') {
  //   var slides = document.querySelectorAll('#slides .slide')
  // } else {
  //   var slides = document.getElementsByTagName('ul li')
  // }
  //
  (function(){

    var app ={
      carrousel: function(){
        var slides = document.querySelectorAll('#slides .slide');
        var currentSlide = 0;
        var slideInterval = setInterval(nextSlide,2000);

        function nextSlide() {
            slides[currentSlide].className = 'slide';
            currentSlide = (currentSlide+1)%slides.length;
            slides[currentSlide].className = 'slide showing';
        }
      },

      tabs: function(){

        var sections, i, x ,href

        // pak secties
        sections = document.getElementsByClassName('tabcontent')
        navtabs = document.getElementsByClassName('tabs')

        // pak navigatie
        for( i = 0 ; i < navtabs.length; i++){
          navtabs[i].addEventListener('click', function(){
            href = this.getAttribute('href')
            var cleanHref = href.replace('#', '')
            selectSection(cleanHref)
          })
        }

        //hide alle secties
        function selectSection(cleanHref){

          for (x = 0; x < sections.length; x++){
            if(cleanHref === sections[x].id){
              sections[x].style.display="block"
            } else{
              sections[x].style.display="none"
            }
          }
        }
        //onclick event waarbij je van sectie switch
      selectSection('section-1')
      }
    }

  app.carrousel()
  app.tabs()

  })()

  </script>

</body>

</html>
