<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tabs</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Roboto" rel="stylesheet">
</head>

<style>

  *{
    margin: 0;
    padding: 0;
  }

  html {
    background: #2C3E50;
    font-family: 'IBM Plex Serif', serif;
  }
  main {
    margin: 2em;
    background: #fff;
    box-shadow: 2px 2px 3px 3px #2e2e2e;
  }

  p, label, input{
    font-family: 'Roboto', sans-serif;
    margin: 0;
  }
  nav{
    position: fixed;
    background: #fff;
  }

  h1 {
    margin-top: 1em;
    text-align: center;
    color:#fff;
  }
  h2 {
    margin-top: 1em;
  }
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    margin:auto;
  }

  ul li {
    display: inline-block;
    margin: 0;
    padding: 2em;
    box-sizing: border-box;
  }
  img {
    width: 100%;
  }
  .active{
    color:pink;
  }

</style>

<body>
  <h1>Carrousel</h1>

  <main>

    <nav>
      <ul class="tab">

        <li><a class="tabs" href="#section-1"  onclick="openTab(event, 'section1')">Sam</a></li>
        <li><a class="tabs" href="#section-2"  onclick="openTab(event, 'section2')">Fenna</a></li>
        <li><a class="tabs" href="#section-3"  onclick="openTab(event, 'section3')">Chana</a></li>
        <li><a class="tabs" href="#section-4"  onclick="openTab(event, 'section4')">Kevin</a></li>
        <li><a class="tabs" href="#section-5"  onclick="openTab(event, 'section5')">Leonie</a></li>

      </ul>
    </nav>

    <ul>
      <li id="section-1" class="tabcontent">
        <img src="images/plank.jpg" alt="placeholder">
        <h2>Sam</h2>
        <p>Some awesome text about life and stuff.</p>
      </li>

      <li id="section-2" class="tabcontent">
        <img src="images/plank.jpg" alt="placeholder">
        <h2>Fenna</h2>
        <p>Some awesome text about life and stuff.</p>
      </li>

      <li id="section-3" class="tabcontent">
        <img src="images/plank.jpg" alt="placeholder">
        <h2>Chana</h2>
        <p>Some awesome text about life and stuff.</p>
      </li>

      <li id="section-4" class="tabcontent">
        <img src="images/plank.jpg" alt="placeholder">
        <h2>Kevin</h2>
        <p>Some awesome text about life and stuff.</p>
      </li>

      <li id="section-5" class="tabcontent">
        <img src="images/plank.jpg" alt="placeholder">
        <h2>Leonie</h2>
        <p>Some awesome text about life and stuff.</p>
      </li>
    </ul>

  </main>
  <script>

      var i, tabcontent, tabs

      tabs = document.getElementsByClassName("tabs")
      tabcontent = document.getElementsByClassName("tabcontent")

      function openTab(e, tabNum) {

        // Hide the content
        for (i = 0; i < tabcontent.length; i++){
          tabcontent[i].style.display = "none"
        }
        //remove active class from tabs
        document.getElementById(tabNum).style.display = "block";

      }

      openTab(null, 'section1')

  </script>

</body>

</html>
